
server.port=8080
spring.datasource.url=jdbc:mysql://db:3306/forum?useSSL=false
spring.datasource.username=root
spring.datasource.password=21
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.remote.secret=123
spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE